GOOGLE_CLIENT_ID=390843878450-pbl6kacacsiuddnk67ajp6rubnfqsp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="adfxgfdgdhgvghfhgfhg"