GOOGLE_CLIENT_ID=390843878450-pbl6kacacsiuddnk67ajp6rubnfqsp6g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="adfxgfdgdhgvghfhgfhg"

NEXT_PUBLIC_APIKEY='AIzaSyA3Ku9PODZml5k9Ema3DnNvh2MfyBljP1Y'
NEXT_PUBLIC_Db="mongodb+srv://farrukhx:farrukh123@cluster0.zotdnvr.mongodb.net/carforest?retryWrites=true&w=majority"
